{
  "id": "eaf874a8-f429-4ce8-bdbe-fc4542186660",
  "version": "2.0",
  "name": "Google",
  "url": "http://google.com",
  "tests": [{
    "id": "50f6eb51-326f-4443-89a4-272cf271ec74",
    "name": "Untitled",
    "commands": [{
      "id": "8ba95441-0b35-4bd8-98b5-676e381b59ff",
      "comment": "",
      "command": "open",
      "target": "http://google.com",
      "targets": [],
      "value": ""
    }, {
      "id": "3afcb5f3-e3c6-4be6-9b9c-b14f5d368455",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [],
      "value": "selenium"
    }, {
      "id": "549b175b-d025-44df-8d1d-33e266f165d6",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"tsf\"]/div[2]/div[1]/div[2]/ul/li[1]/div[2]/div[1]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "b9c5575a-890a-4f47-8147-e4cfbb9f6f43",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"rso\"]/div[1]/div/div[1]/a/div[2]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "9aa9d683-ed48-46ba-893b-24b995aed905",
      "comment": "",
      "command": "assertTitle",
      "target": "SeleniumHQ Browser Automation",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "54184717-3490-46df-aaa5-7c4bbe5607b5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["50f6eb51-326f-4443-89a4-272cf271ec74"]
  }],
  "urls": ["http://google.com/"],
  "plugins": []
}